<!doctype html>
<html>
	<head>
	
		<title>The Italian Farmhouse</title>
		
		<style>
		
			#gray-header {
			
				
				float:right;
				background-color: #ecebe7;
				padding:0;
				margin:0;
				width:1500px;
				height:60px;
				
			}
			#raleway {
			
				font-family: 'Raleway', sans-serif;
				font-size: 15px;
				font-weight:normal;
				float:right;
				margin-top:15px;
				margin-right:10px;
			}
			
			body {
			
			margin:0;
			padding:0;
			
			}
			
			.topbar-divider {
			
				border-left: 1px #24221F solid;
				margin:2px;
				padding:5px;
			}
			
			#topbar-divider-right {
			
				border-right: 1px #24221F solid;
				margin:2px;
				padding:5px;
				
			}
		
		</style>
	
	</head>
	<body>
	
		<div id="gray-header">
		
			<div id="raleway">20 Balsam Ave. P.O.B. 1094 Bragg Creek, AB <a class="topbar-divider"href="https://www.google.com/maps/place/20+Balsam+Ave,+Bragg+Creek,+AB+T0L+0K0/@50.9531482,-114.5648373,17z/data=!4m5!3m4!1s0x53711abc52a49d37:0xd0cf67d75fc83a1d!8m2!3d50.9531482!4d-114.5626486?hl=en">Get directions</a><a id="topbar-divider-right" class="topbar-divider" href="info@theitalianfarmhouse.ca">info@theitalianfarmhouse.ca</a> (403) 949-2750 </div>
	
		</div>
	
	</body>


</html>